[landslide]
source = ia.md 
         ol.md
         ol-ebooks.md
         ol-api1.md
         ol-api2.md
destination = presentation.html
css =    css/style.css
# js =	 js/jquery-1.6.4.min.js
#          js/presentation.js
# linenos = inline
relative = true
